# ECOM_ai

./: .env.example  .gitignore  BACKEND_PERMISSION_ARCHITECTURE.md  CLAUDE.md  CONVERSATION_LOG.md  DATASET_CATEGORY_IMPLEMENTATION_PLAN.md  Dockerfile  FRONTEND_PERMISSION_IMPLEMENTATION_STATUS.md  FRONTEND_PERMISSION_STANDARDS.md  PDF_QA_ENHANCEMENT_IMPLEMENTATION.md  PDF_QA_IMPLEMENTATION_STATUS.md  PDF_QA_TECHNICAL_DOCUMENTATION.md  PERMISSIONS_ARCHITECTURE.md  QA_TROUBLESHOOTING.md  QA_VERIFICATION_FRONTEND_IMPLEMENTATION.md  QA_VERIFICATION_IMPLEMENTATION.md  README.md  TEAM_DATASET_PERMISSION_INTEGRATION_FIX.md  TROUBLESHOOTING_TAGS.md  api_permissions.csv  api_permissions_en.csv  api_permissions_utf8.csv  create-index.sh  create-qa-vector-index.json  debug-team-permissions.js  generate_schema.sh  generate_schema2.sh  permissions_usage.csv  permissions_usage_en.csv  permissions_usage_utf8.csv  pom.xml  query.n1ql  test-document.txt  test-permissions.sh  test-team-permissions.html
.claude/: settings.local.json
doc/: auth.md  docker-deployment.md  setup_database.md
doc/ai/: etl-service.md  rag.md
docker/: Dockerfile  couchbase-compose.yaml  ecom-assistant-compose.yaml
ecom-assistant-ai/: pom.xml
ecom-assistant-api/: pom.xml
ecom-assistant-api/src/main/java/com/ecom/ai/ecomassistant/: EcomAssistantApplication.java
ecom-assistant-api/src/main/resources/: application.properties  application.yaml
ecom-assistant-common/: pom.xml
ecom-assistant-core/: pom.xml
ecom-assistant-core/src/main/java/com/ecom/ai/ecomassistant/ai/tool/: ChatToolService.java  DataTool.java  DynamicToolService.java  PermissionService.java  ToolInfo.java  ToolMetadata.java  ToolPermission.java
ecom-assistant-core/src/main/java/com/ecom/ai/ecomassistant/auth/: AuthService.java  Permission.java  Role.java  SystemRole.java
ecom-assistant-core/src/main/java/com/ecom/ai/ecomassistant/auth/config/: AuditConfig.java  JwtAuditorAware.java  ShiroConfig.java
ecom-assistant-core/src/main/java/com/ecom/ai/ecomassistant/auth/filter/: JwtFilter.java  JwtToken.java
ecom-assistant-core/src/main/java/com/ecom/ai/ecomassistant/auth/permission/: DatasetPermission.java  Permission.java  PermissionDefinition.java  PermissionRegistry.java  SystemPermission.java  TeamPermission.java  TeamPermissionRegistry.java
ecom-assistant-core/src/main/java/com/ecom/ai/ecomassistant/auth/realm/: CouchbaseRealm.java
ecom-assistant-core/src/main/java/com/ecom/ai/ecomassistant/auth/resolver/: CurrentUserIdArgumentResolver.java
ecom-assistant-core/src/main/java/com/ecom/ai/ecomassistant/auth/util/: JwtUtil.java  PermissionUtil.java  ResponseUtil.java
ecom-assistant-core/src/main/java/com/ecom/ai/ecomassistant/chat/: ChatRecord.java
ecom-assistant-core/src/main/java/com/ecom/ai/ecomassistant/context/: DatasetContext.java
ecom-assistant-core/src/main/java/com/ecom/ai/ecomassistant/core/chat/memory/: CouchbaseChatMemoryRepository.java
ecom-assistant-core/src/main/java/com/ecom/ai/ecomassistant/core/chat/memory/mixin/: AssistantMessageMixin.java  MessageMixin.java  UserMessageMixin.java
ecom-assistant-core/src/main/java/com/ecom/ai/ecomassistant/core/command/: SendUserMessageCommand.java
ecom-assistant-core/src/main/java/com/ecom/ai/ecomassistant/core/config/: FileStorageProperties.java
ecom-assistant-core/src/main/java/com/ecom/ai/ecomassistant/core/dto/: DtoUtil.java
ecom-assistant-core/src/main/java/com/ecom/ai/ecomassistant/core/dto/command/: SendUserMessageCommand.java  TeamCreateCommand.java  TeamMembersInviteCommand.java  TeamRoleCreateCommand.java  TeamRoleUpdateCommand.java  UserActivateCommand.java
ecom-assistant-core/src/main/java/com/ecom/ai/ecomassistant/core/dto/mapper/: TeamMapper.java  TeamRoleMapper.java  UserMapper.java
ecom-assistant-core/src/main/java/com/ecom/ai/ecomassistant/core/dto/response/: LoginResponse.java  TeamInviteCandidateDto.java  TeamListDto.java  UserDetailDto.java  UserDto.java  UserPermissionDto.java
ecom-assistant-core/src/main/java/com/ecom/ai/ecomassistant/core/exception/: EntityExistException.java  EntityNotFoundException.java
ecom-assistant-core/src/main/java/com/ecom/ai/ecomassistant/core/resolver/: CurrentUserIdArgumentResolver.java
ecom-assistant-core/src/main/java/com/ecom/ai/ecomassistant/core/service/: DatasetManager.java  TeamManager.java  TeamMemberManager.java  TeamRoleManager.java  UserManager.java
ecom-assistant-core/src/main/java/com/ecom/ai/ecomassistant/core/service/chat/: ChatService.java
ecom-assistant-core/src/main/java/com/ecom/ai/ecomassistant/event/file/: AiFileUploadEvent.java  AiNewFileEvent.java  FileUploadEvent.java  NewFileEvent.java
ecom-assistant-core/src/main/java/com/ecom/ai/ecomassistant/event/listener/: AiFileEventListener.java
ecom-assistant-core/src/main/java/com/ecom/ai/ecomassistant/resource/: Permission.java  StorageType.java
ecom-assistant-core/src/main/java/com/ecom/ai/ecomassistant/resource/file/: FileInfo.java
ecom-assistant-core/src/main/resources/: default_system_team_role.json
ecom-assistant-db/: pom.xml
schema/: 01_scopes.sql  02_collections.sql  03_data_system_roles.sql  03_data_team_roles.sql  03_data_users.sql  04_indexes.sql  05_migrate_dataset_tags.sql  setup_database.md  v0.0_bucket_init  v0.0_init  v0.1_user_rbac  v0.1_user_rbac_test_data  v0.2_team_role  v0.3_system_role_init
src/main/java/com/ecom/ai/ecom_assistant/: EcomAssistantApplication.java
src/main/java/com/ecom/ai/ecom_assistant/config/: AIConfig.java  CouchbaseConfig.java
src/main/java/com/ecom/ai/ecom_assistant/controller/: AIChatController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/ecom/ai/ecom_assistant/: EcomAssistantApplicationTests.java
(+178 files in other folders)
