COUCHBASE_CONNECTION_STRINGS=localhost
COUCHBASE_USERNAME=admin
COUCHBASE_PASSWORD=couchbase
COUCHBASE_BUCKET_NAME=ECOM
COUCHBASE_SCOPE_NAME=AI
COUCHBASE_VECTOR_COLLECTION_NAME=document-vector

GROK_API_KEY=
GROK_CHAT_MODEL=meta-llama/llama-4-maverick-17b-128e-instruct

OPENAI_API_KEY=