spring.application.name=ecom-assistant


#couchbase server info
spring.couchbase.connection-string=${COUCHBASE_CONNECTION_STRINGS:localhost}
spring.couchbase.username=${COUCHBASE_USERNAME:admin}
spring.couchbase.password=${COUCHBASE_PASSWORD:couchbase}


#spring data couchbase
spring.data.couchbase.bucket-name=${COUCHBASE_BUCKET_NAME:COMPANY}
spring.data.couchbase.scope-name=${COUCHBASE_SCOPE_NAME:AI}


#spring ai chat
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.base-url=https://api.groq.com/openai
spring.ai.openai.chat.api-key=${GROK_API_KEY}
spring.ai.openai.chat.options.model=${GROK_CHAT_MODEL:llama3-70b-8192}
#spring ai embedding
spring.ai.openai.embedding.options.model=text-embedding-3-small
#spring ai vector store
spring.ai.vectorstore.couchbase.initialize-schema=true
spring.ai.vectorstore.couchbase.bucket-name=${spring.data.couchbase.bucket-name}
spring.ai.vectorstore.couchbase.scope-name=${spring.data.couchbase.scope-name}
spring.ai.vectorstore.couchbase.collection-name=${COUCHBASE_VECTOR_COLLECTION_NAME:document}
