-- NOTE: Scope should already be created in v0.0_bucket_init
-- CREATE SCOPE `${COUCHBASE_BUCKET_NAME}`.`${COUCHBASE_SCOPE_NAME}` IF NOT EXISTS;


-- Core application collections
CREATE COLLECTION `${COUCHBASE_BUCKET_NAME}`.`${COUCHBASE_SCOPE_NAME}`.`document` IF NOT EXISTS;
CREATE COLLECTION `${COUCHBASE_BUCKET_NAME}`.`${COUCHBASE_SCOPE_NAME}`.`dataset` IF NOT EXISTS;
CREATE COLLECTION `${COUCHBASE_BUCKET_NAME}`.`${COUCHBASE_SCOPE_NAME}`.`chat-topic` IF NOT EXISTS;
CREATE COLLECTION `${COUCHBASE_BUCKET_NAME}`.`${COUCHBASE_SCOPE_NAME}`.`chat-record` IF NOT EXISTS;
CREATE COLLECTION `${COUCHBASE_BUCKET_NAME}`.`${COUCHBASE_SCOPE_NAME}`.`chat-message` IF NOT EXISTS;

-- Vector store collection (document-vector for embeddings)
CREATE COLLECTION `${COUCHBASE_BUCKET_NAME}`.`${COUCHBASE_SCOPE_NAME}`.`document-vector` IF NOT EXISTS;

-- Cache collection
CREATE COLLECTION `${COUCHBASE_BUCKET_NAME}`.`${COUCHBASE_SCOPE_NAME}`.`cache` IF NOT EXISTS;
