-- Authentication and authorization collections
CREATE COLLECTION `ECOM`.`AI`.`user` IF NOT EXISTS;
CREATE COLLECTION `ECOM`.`AI`.`team` IF NOT EXISTS;
CREATE COLLECTION `ECOM`.`AI`.`team-membership` IF NOT EXISTS;
CREATE COLLECTION `ECOM`.`AI`.`system-role` IF NOT EXISTS;

-- Create indexes for optimal performance
CREATE INDEX idx_user_email ON `ECOM`.`AI`.`user`(email) WHERE `_class` = "com.ecom.ai.ecomassistant.db.model.auth.User";
CREATE INDEX idx_user_status ON `ECOM`.`AI`.`user`(status) WHERE `_class` = "com.ecom.ai.ecomassistant.db.model.auth.User";
CREATE INDEX idx_team_active ON `ECOM`.`AI`.`team`(active) WHERE `_class` = "com.ecom.ai.ecomassistant.db.model.auth.Team";
CREATE INDEX idx_team_membership_user ON `ECOM`.`AI`.`team-membership`(userId) WHERE `_class` = "com.ecom.ai.ecomassistant.db.model.auth.TeamMembership";
CREATE INDEX idx_team_membership_team ON `ECOM`.`AI`.`team-membership`(teamId) WHERE `_class` = "com.ecom.ai.ecomassistant.db.model.auth.TeamMembership";

